{
  "name": "cineport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nguyen-Hien17/Cineport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nguyen-Hien17/Cineport/issues"
  },
  "homepage": "https://github.com/Nguyen-Hien17/Cineport#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.20.0",
    "nodemon": "^3.1.11",
    "save-dev": "^0.0.1-security"
  }
}
